#!/bin/sh

### BEGIN INIT INFO
# Provides:          supybot
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: supybot IRC bot
# Description:       The supybot IRC bot
### END INIT INFO

PRG=supybot
DAEMON=/opt/supybot/bin/$PRG
USER=supybot
CONFIGFILE=/opt/supybot/config/lsbbot.conf
PIDFILE=/opt/supybot/config/tmp/supybot.pid

test -x $DAEMON || exit 0

case "$1" in
  start)
    echo -n "Starting $PRG: "
    /bin/su -c "$DAEMON -d $CONFIGFILE" $USER
    RETVAL=$?
    echo "done"
    ;;
  stop)
    echo -n "Stopping $PRG: "
    kill $(cat $PIDFILE)
    RETVAL=$?
    echo "done"
    ;;
  status)
    kill -0 $(cat $PIDFILE 2>/dev/null) 2>/dev/null
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
      echo "$DAEMON is running"
    else
      echo "$DAEMON is not running"
    fi
esac

exit $RETVAL
