# by default act only as a basic NTP client
restrict -4 default nomodify nopeer noquery notrap ignore
restrict -6 default nomodify nopeer noquery notrap ignore
# disable monitor extension
disable monitor
# allow NTP messages from the loopback address, useful for debugging
restrict 127.0.0.1
restrict ::1
# path for drift file
driftfile /var/lib/ntp/drift/ntp.drift
# alternate log file
logfile /var/log/ntp
#
# Authentication stuff
#
keys /etc/ntp.keys		 
# path for keys file
trustedkey 1			 
# define trusted keys
requestkey 1
# server(s) we time sync to
server 0.opensuse.pool.ntp.org iburst
server 1.opensuse.pool.ntp.org iburst
server 2.opensuse.pool.ntp.org iburst
server 3.opensuse.pool.ntp.org iburst
# local time backup
server 127.127.1.0 
fudge 127.127.1.0  stratum 10

