#!/bin/sh

### BEGIN INIT INFO
# Provides:          buildbot
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: buildbot master daemon
# Description:       Buildbot is a build system.  This script controls
#                    the buildbot server (or "master").
### END INIT INFO

PRG=buildbot
DAEMON=/opt/buildbot/bin/$PRG
USER=buildbot
MASTERDIR=/opt/buildbot/lsb-master

test -x $DAEMON || exit 0

if [ -e $MASTERDIR/twistd.pid ]; then
    if [ -d /proc/$(cat $MASTERDIR/twistd.pid) ]; then
        exit 0
    fi
fi

case "$1" in
  start)
    echo -n "Checking configuration for $PRG: "
    /bin/su -c "$DAEMON checkconfig $MASTERDIR >> /tmp/buildbot-start.log 2>&1" $USER
    if [ $? -eq 0 ]; then
        echo "done"
    else
        echo "errors found; check /tmp/buildbot-start.log for details"
        exit 1
    fi
    echo -n "Starting $PRG: "
    /bin/su -c "$DAEMON start $MASTERDIR 2>>/tmp/buildbot-start.log >/dev/null" $USER
    RETVAL=$?
    echo "done"
    ;;
  stop)
    echo -n "Stopping $PRG: "
    /bin/su -c "$DAEMON stop $MASTERDIR >> /tmp/buildbot-start.log 2>&1" $USER
    RETVAL=$?
    echo "done"
    ;;
esac

exit $RETVAL
