#!/bin/sh

### BEGIN INIT INFO
# Provides:          buildbot
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: buildbot master daemon
# Description:       Buildbot is a build system.  This script controls
#                    the buildbot server (or "master").
### END INIT INFO

PRG=buildbot
DAEMON=/opt/buildbot/bin/$PRG

test -x $DAEMON || exit 0

case "$1" in
  start)
    echo -n "Checking configuration for $PRG: "
    $DAEMON checkconfig /opt/buildbot/lsb-master >> /tmp/buildbot-start.log 2>&1
    if [ $? -eq 0 ]; then
        echo "done"
    else
        echo "errors found; check /tmp/buildbot-start.log for details"
        exit 1
    fi
    echo -n "Starting $PRG: "
    $DAEMON start /opt/buildbot/lsb-master 2>>/tmp/buildbot-start.log >/dev/null
    RETVAL=$?
    echo "done"
    ;;
  stop)
    echo -n "Stopping $PRG: "
    $DAEMON stop /opt/buildbot/lsb-master >> /tmp/buildbot-start.log 2>&1
    RETVAL=$?
    echo "done"
    ;;
esac

exit $RETVAL
