#!/bin/sh

### BEGIN INIT INFO
# Provides:          sobby
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: collaborative text editor server (gobby)
# Description:       gobby is a collaborative text editor
#                    sobby is the server which provides gobby connectivity
### END INIT INFO

PRG=sobby
DAEMON=/usr/bin/$PRG
PIDFILE=/var/run/$PRG.pid
OPTIONS="-c /etc/sobby.conf"

test -x $DAEMON || exit 0

case "$1" in
  start)
    echo -n "Starting $PRG: "
    $DAEMON $OPTIONS > /tmp/sobby.log 2>&1 &
    RETVAL=$?
    echo "done"
    ;;
  stop)
    echo -n "Stopping $PRG: "
    killall $DAEMON
    RETVAL=$?
    echo "done"
    ;;
esac

exit $RETVAL
